backend/db-dev.json (before)
{
  "users": [
    {
      "email": "test@test.com",
      "password": "$2a$12$xYrVIY4FsnJuyg/PRPsCv.w/bAt4nm9CO.MDPd.64GH8LUTa3F7Dq",
      "name": "Emmett Brown",
      "id": 1,
      "role": "teacher",
      "health": 100
    },
    {
      "email": "stud@stud.com",
      "password": "$2a$10$OJCVQBhMnelCf7LMM9yL0OMMIHO.dxOddupYcmnV/DY0QWB5BgAQu",
      "name": "Shapoo",
      "id": 2,
      "role": "student",
      "health": 50
    },
    {
      "email": "stud2@stud.com",
      "password": "$2a$10$OJCVQBhMnelCf7LMM9yL0OMMIHO.dxOddupYcmnV/DY0QWB5BgAQu",
      "name": "Shampooing",
      "id": 3,
      "role": "student",
      "health": 100
    },
    {
      "email": "stud3@stud.com",
      "password": "$2a$10$OJCVQBhMnelCf7LMM9yL0OMMIHO.dxOddupYcmnV/DY0QWB5BgAQu",
      "name": "LTN",
      "id": 4,
      "role": "student",
      "health": 25
    },
    {
      "email": "stud2@stud.com",
      "password": "$2a$10$OJCVQBhMnelCf7LMM9yL0OMMIHO.dxOddupYcmnV/DY0QWB5BgAQu",
      "name": "Alexis",
      "id": 5,
      "role": "student",
      "health": 80
    },
    {
      "email": "mon@courriel.com",
      "password": "$2a$10$IQmLRv30x2WSwZbdlgL0ke97fKKRevrdUTO.CR2uSk9p6h280TLJq",
      "id": 6
    }
  ],
  "questions": [
    {
      "userId": 2,
      "question": "J'ai inventé la machine à voyager dans le temps.",
      "id": 1,
      "priority": 1
    },
    {
      "userId": 2,
      "question": "J'ai utilisé la machine à voyager dans le temps.",
      "id": 2,
      "priority": 2
    },
    {
      "userId": 2,
      "question": "J'ai brisé la machine à voyager dans le temps.",
      "id": 3,
      "priority": 5
    }
  ],
  "classes": [
    {
      "id": 1,
      "teacherId": 1,
      "name": "App Web",
      "studentsId": [
        2,
        3,
        4,
        5
      ]
    }
  ],
  "categories": [
    {
      "id": 1,
      "name": "Bogue"
    },
    {
      "id": 2,
      "name": "Aide"
    }
  ]
}

backend/db-dev.json (after)
{
  "users": [
    {
      "email": "test@test.com",
      "password": "$2a$12$xYrVIY4FsnJuyg/PRPsCv.w/bAt4nm9CO.MDPd.64GH8LUTa3F7Dq",
      "name": "Emmett Brown",
      "id": 1,
      "role": "teacher",
      "health": 100
    },
    {
      "email": "stud@stud.com",
      "password": "$2a$10$OJCVQBhMnelCf7LMM9yL0OMMIHO.dxOddupYcmnV/DY0QWB5BgAQu",
      "name": "Shapoo",
      "id": 2,
      "role": "student",
      "health": 50
    },
    {
      "email": "stud2@stud.com",
      "password": "$2a$10$OJCVQBhMnelCf7LMM9yL0OMMIHO.dxOddupYcmnV/DY0QWB5BgAQu",
      "name": "Shampooing",
      "id": 3,
      "role": "student",
      "health": 100
    },
    {
      "email": "stud3@stud.com",
      "password": "$2a$10$OJCVQBhMnelCf7LMM9yL0OMMIHO.dxOddupYcmnV/DY0QWB5BgAQu",
      "name": "LTN",
      "id": 4,
      "role": "student",
      "health": 25
    },
    {
      "email": "stud2@stud.com",
      "password": "$2a$10$OJCVQBhMnelCf7LMM9yL0OMMIHO.dxOddupYcmnV/DY0QWB5BgAQu",
      "name": "Alexis",
      "id": 5,
      "role": "student",
      "health": 80
    },
    {
      "email": "mon@courriel.com",
      "password": "$2a$10$IQmLRv30x2WSwZbdlgL0ke97fKKRevrdUTO.CR2uSk9p6h280TLJq",
      "id": 6
    }
  ],
  "questions": [
    {
      "userId": 2,
      "question": "J'ai inventé la machine à voyager dans le temps.",
      "id": 1,
      "priority": 1
    },
    {
      "userId": 2,
      "question": "J'ai utilisé la machine à voyager dans le temps.",
      "id": 2,
      "priority": 2
    },
    {
      "userId": 2,
      "question": "J'ai brisé la machine à voyager dans le temps.",
      "id": 3,
      "priority": 5
    },
    {
      "userid": 3,
      "question": "Comment creer une question?",
      "priority": 4,
      "id": 4
    },
    {
      "userid": 3,
      "question": "Comment creer une autre question?",
      "priority": 5,
      "id": 5
    }
  ],
  "classes": [
    {
      "id": 1,
      "teacherId": 1,
      "name": "App Web",
      "studentsId": [
        2,
        3,
        4,
        5
      ]
    }
  ],
  "categories": [
    {
      "id": 1,
      "name": "Bogue"
    },
    {
      "id": 2,
      "name": "Aide"
    }
  ]
}

backend/db-dev.json (diff)
@@ -64,6 +64,18 @@
       "question": "J'ai brisé la machine à voyager dans le temps.",
       "id": 3,
       "priority": 5
+    },
+    {
+      "userid": 3,
+      "question": "Comment creer une question?",
+      "priority": 4,
+      "id": 4
+    },
+    {
+      "userid": 3,
+      "question": "Comment creer une autre question?",
+      "priority": 5,
+      "id": 5
     }
   ],
   "classes": [
